<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>OnPremDiag</Name>
    <PackageAsExecutable>False</PackageAsExecutable>
    <PackageEntryPoint>src\OPD-console.ps1</PackageEntryPoint>
    <DotNetVersion>v4.7.2</DotNetVersion>
    <FileDescription>File Description Goes Here</FileDescription>
    <ProductName>Product Name Goes Here</ProductName>
    <ProductVersion>Product Version Goes Here</ProductVersion>
    <Copyright>Copyright notice goes here</Copyright>
    <PackageType>Console</PackageType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="buildhelpers\ApplyVersionToNuget.ps1" />
    <Compile Include="buildhelpers\ApplyVersionToConsole.ps1" />
    <Compile Include="buildhelpers\build.ps1" />
    <Compile Include="buildhelpers\Create-FlowGraph.ps1" />
    <Compile Include="buildhelpers\Create-NuGetPackage.ps1" />
    <Compile Include="buildhelpers\GenerateBITables.ps1" />
    <Compile Include="buildhelpers\Create-SankeyData.ps1" />
    <Compile Include="buildhelpers\Invoke-ScriptAnalyzer.ps1" />
    <Compile Include="buildhelpers\Invoke-TestCases.ps1" />
    <Compile Include="buildhelpers\LoadResourceFiles.ps1" />
    <Compile Include="buildhelpers\MyPSCodeHealthSettings.json" />
    <Compile Include="buildhelpers\PoPCore.nuspec" />
    <Compile Include="buildhelpers\build_utils.ps1" />
    <Compile Include="buildhelpers\PSScriptAnalyzerSettings.psd1" />
    <Compile Include="buildhelpers\Set-ProductMode.ps1" />
    <Compile Include="buildhelpers\Set-GitHubRepo.ps1" />
    <Compile Include="buildhelpers\Set-Title.ps1" />
    <Compile Include="buildhelpers\StampCopyright.ps1" />
    <Compile Include="buildhelpers\StampOwners.ps1" />
    <Compile Include="buildhelpers\SetApplicationInsightKey.ps1" />
    <Compile Include="plastertemplates\analyzer\analyzerTemplate.ps1" />
    <Compile Include="plastertemplates\insight\insightTemplate.ps1" />
    <Compile Include="plastertemplates\parameter\parameterTemplate.ps1" />
    <Compile Include="plastertemplates\product\templates\insightResourceDefinedTestTemplate.tests.ps1" />
    <Compile Include="plastertemplates\product\templates\resourceTemplate.psd1" />
    <Compile Include="plastertemplates\product\templates\scenarioResourceDefinedTestTemplate.tests.ps1" />
    <Compile Include="plastertemplates\product\templates\ruleResourceDefinedTestTemplate.tests.ps1" />
    <Compile Include="plastertemplates\product\templates\analyzerResourceDefinedTestTemplate.tests.ps1" />
    <Compile Include="plastertemplates\product\templates\productTemplate.ps1" />
    <Compile Include="plastertemplates\product\templates\globalsTemplate.ps1" />
    <Compile Include="plastertemplates\rule\ruleTemplate.ps1" />
    <Compile Include="plastertemplates\scenario\scenarioTemplate.ps1" />
    <Compile Include="src\classes\ParameterDefinition.ps1" />
    <Compile Include="src\classes\Singleton.ps1" />
    <Compile Include="src\common\EventIDs.psd1" />
    <Compile Include="src\common\Registry.ps1" />
    <Compile Include="src\common\Security.ps1" />
    <Compile Include="src\common\Update-OPD.ps1" />
    <Compile Include="src\common\Writers.ps1" />
    <Compile Include="src\locale\de-DE\CommonStrings.psd1" />
    <Compile Include="src\locale\de-DE\OPDStrings.psd1" />
    <Compile Include="src\locale\en-US\CommonStrings.psd1" />
    <Compile Include="src\locale\en-US\OPDStrings.psd1" />
    <Compile Include="src\locale\fr-FR\CommonStrings.psd1" />
    <Compile Include="src\locale\fr-FR\OPDStrings.psd1" />
    <Compile Include="src\mode\sfbserver\analyzers\ContactList\ADCheckUserUCS.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADBestPractices.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCertificateCheck.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckAADConfigured.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckAllServersSkype.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckDomainIsKnown.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckEdgeConfiguration.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckEdgeInternalDNS.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckEdgeOnPremConfiguration.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckEdgePoolConfiguration.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckFederatedDomain.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckFederationDNSRecords.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckSFBVersion.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckSSLSettings.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckStrongCryptoEnabled.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckTLSSettings.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckWinHttp.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Hybrid\ADCheckHybridDeployment.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckModernAuthentication.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckO365Connectivity.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckProxy.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckRegistrarVersions.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckSecurityGroupMembership.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckSIPHostingProvider.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCheckSIPHostingProviderForOnPrem.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADCompareOnPremToOnline.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Deployment\ADEdgeServerAvailable.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Exchange\ADExchangeHybrid.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Exchange\ADExchangeOnline.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Exchange\ADExchangeOnPremise.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Global\ADIsSFBServerAdminAccount.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Global\ADIsSFBServerFrontend.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Global\ADIsTeamsModuleLoaded.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Global\ADSfbServerPowerShellModuleLoaded.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Performance\ADRGSUsageTrend.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Services\ADCheckLocalSQLServerInstanceAndDBs.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Services\ADCheckQuorumLoss.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Services\ADCheckRootCACertificates.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Services\ADCheckSChannelRegistryKeys.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Services\ADIsSfbServerCertificateValid.ps1" />
    <Compile Include="src\mode\sfbserver\analyzers\Services\ADIsSQLBackendConnectionAvailable.ps1" />
    <Compile Include="src\mode\sfbserver\common\EventIDs.psd1" />
    <Compile Include="src\mode\sfbserver\insights\ContactList\IDUCSConnectivityNotAvailable.ps1" />
    <Compile Include="src\mode\sfbserver\insights\ContactList\IDUserNotUCSEnabled.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDCertificateSubjectMissing.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDCheckSQLVersion.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDClientOAuthDisabled.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDCMSReplicationNotSuccessful.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDDomainNotApprovedForFederation.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDDoNotAllowAllFederatedPartners.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDDoNotAllowAllFederatedUsers.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDDoNotAllowSharedSipAddressSpace.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDDuplicatesInTrustedRootCA.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDEdgeCertsNotOnSan.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDEdgeConfigDoNotAllowDnsSrvRouting.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDEdgeConfigDoNotAllowFederatedUsers.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDEdgeConfigDoNotAllowOutsideUsers.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDEdgeServerNotListening.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDEdgeServerNotReachable.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDEdgeServerWrongExternalSipPort.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDExternalDNSResolutionFailed.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDGetCsServerVersionFailed.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDHybridAuthFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDIncorrectFederatedDomainSrvRecord.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDIncorrectLocalFederationDnsSrvRecord.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDIncorrectFederationRoute.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDIncorrectServerVersion.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDIPAddressNotInPool.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDLegacyModernAuthDetected.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDListenAllNotFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDLogSpaceThreshold.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDLyncServerFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDModernAuthNotEnabled.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDModernAuthSfboNotEnabled.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDMultiHomePossible.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDNameResolutionFails.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDNoDefaultSipDomainFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDNoDNSRecordFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDNoEdgePoolsFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDNoEdgeServersFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDNoIPAddressForHostName.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDNoLogSpace.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDNoPoolIPAddresses.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDNoRegistrarServerFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDNoReplicationStatus.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDNotFEMachine.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDNotOAuthServers.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDOnlineOnPremAllowedDomainDoNotMatch.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDOnPremiseUsersFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDPatchUpdateAvailable.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDProxyEnabled.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDProxyMismatch.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDProxyShouldBeEmpty.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDSipDomainNotFederated.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDSIPHostingProviderAutodiscoverURLInvalid.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDSIPHostingProviderNotEnabled.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDSIPHostingProviderNotFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDSIPHostingProviderSharedAddressSpaceEnabled.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDSIPHostingProviderSharedAddressSpaceNotEnabled.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDSSLNotDisabled.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDStrongCryptoNotSet.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDTLSNotEnabled.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDUnableToGetOAuthConfiguration.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDUnableToGetProductName.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDUnableToGetVersion.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDUnableToResolveServerFQDN.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDUnableToRetrieveSSLSettings.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDUnableToRetrieveTLSSettings.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDUsersValidationErrorFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDWinHttpSecureProtocols.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Deployment\IDWrongVerificationLevel.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDAutoDiscoverDoesNotExist.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDAutoDiscoverNameDoNotMatch.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDBadAutoDiscoverServiceInternalUri.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDExchangeAutodiscoverUrlNotConfigured.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDExternalWSNotInSPNList.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDInvalidOAuthConfiguration.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDMissingOAuthCertificate.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDNoClientAccessServerRole.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDNoExchangeConnectivity.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDNoOauthConfigurationFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDNoOAuthServer.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDNoPartnerApplication.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDNoServicePrincipalNames.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDNoTenantIDFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDOAuthCertficateExpired.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDOAuthCertficateNoThumbprint.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDPartnerApplicationDisabled.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDServicePrincipalDoesNotExist.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDUnableToConnectToAAD.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDUnableToImportExchangeCmdlets.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDWrongMetadataUrlConfiguration.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDWrongOnlineMetadataUrlConfiguration.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Exchange\IDWrongPartnerApplication.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDAccountMissingSfbServerAdminRights.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDCommandNotFoundException.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDDNSARecord.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDDNSCnameRecord.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDDNSNameDoesNotExist.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDDNSSRVRecord.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDDNSTXTRecord.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDDNSTypeOther.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDException.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDFileDoesNotExist.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDFileIsEmpty.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDGetCsOnlineSipDomainFails.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDGetCsServiceFails.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDGetCsTenantFails.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDIsNotSfbServerFrontend.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDLocalCertStoreNotFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDNoCertificatesFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDNoMonitoringRole.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDNoSession.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDNoSIPAddress.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDNoSQLServiceInstancesFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDNotAMemberOfSecurityGroup.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDPropertyNotFoundException.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDRGSUsageTrend.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDRegistryKeyNotFound.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDSfBOnlinePShellNotInstalled.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDSfbServerPowerShellModuleNotLoaded.ps1" />
    <Compile Include="src\mode\sfbserver\common\Globals.ps1" />
    <Compile Include="src\mode\sfbserver\common\SfbServer.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDTeamsModuleNotLoaded.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDUnableToConnect.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDUnableToConnectToEdgeServer.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDUnableToGetRemoteCertificate.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDUnableToGetServiceInfo.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDUnableToImportRemoteSession.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDUnableToResolveDNSName.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDTestCsDatabaseNoResults.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Global\IDUnknownDomain.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Hybrid\IDDNSOnPremises.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Services\IDFrontendFqdnCertNotOnSan.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Services\IDIPv4DoesNotMatchReverseLookup.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Services\IDLocalSQLServerSchemaVersionMismatch.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Services\IDNoValidCertificates.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Services\IDPoolFqdnCertNotOnSan.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Services\IDRootCACertificatesMisplaced.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Services\IDSchannelSessionTicketNotDisabled.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Services\IDSchannelTrustModeNotSet.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Services\IDSFBLocalDBsAreInSingleUserMode.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Services\IDSFBServerCertificateIsExpired.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Services\IDSfbServerNoQuorum.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Services\IDSQLServerBackendConnectionIsDown.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Services\IDSQLServicesNotRunning.ps1" />
    <Compile Include="src\mode\sfbserver\insights\Services\IDTooManyCertsInRootCA.ps1" />
    <Compile Include="src\mode\sfbserver\locale\en-US\AnalyzerDescriptions.psd1" />
    <Compile Include="src\mode\sfbserver\locale\en-US\AreaDescriptions.psd1" />
    <Compile Include="src\mode\sfbserver\locale\en-US\AreaTitles.psd1" />
    <Compile Include="src\mode\sfbserver\locale\en-US\InsightActions.psd1" />
    <Compile Include="src\mode\sfbserver\locale\en-US\InsightDetections.psd1" />
    <Compile Include="src\mode\sfbserver\locale\en-US\MiscStrings.psd1" />
    <Compile Include="src\mode\sfbserver\locale\en-US\ParameterDescriptions.psd1" />
    <Compile Include="src\mode\sfbserver\locale\en-US\ParameterExampleText.psd1" />
    <Compile Include="src\mode\sfbserver\locale\en-US\ParameterPrompts.psd1" />
    <Compile Include="src\mode\sfbserver\locale\en-US\RuleDescriptions.psd1" />
    <Compile Include="src\mode\sfbserver\locale\en-US\ScenarioDescriptions.psd1" />
    <Compile Include="src\mode\sfbserver\parameters\PDExchangePassword.ps1" />
    <Compile Include="src\mode\sfbserver\parameters\PDExchangeServer.ps1" />
    <Compile Include="src\mode\sfbserver\parameters\PDExchangeUserID.ps1" />
    <Compile Include="src\mode\sfbserver\parameters\PDO365Domain.ps1" />
    <Compile Include="src\mode\sfbserver\parameters\PDDomainName.ps1" />
    <Compile Include="src\mode\sfbserver\parameters\PDEdgePassword.ps1" />
    <Compile Include="src\mode\sfbserver\parameters\PDEdgeUserID.ps1" />
    <Compile Include="src\mode\sfbserver\parameters\PDPromptExchangeAADCreds.ps1" />
    <Compile Include="src\mode\sfbserver\parameters\PDPromptForAADCreds.ps1" />
    <Compile Include="src\mode\sfbserver\parameters\PDPromptforTeamsCreds.ps1" />
    <Compile Include="src\mode\sfbserver\parameters\PDRemoteFqdnDomain.ps1" />
    <Compile Include="src\mode\sfbserver\parameters\PDSipAddress.ps1" />
    <Compile Include="src\mode\sfbserver\parameters\PDTenantPassword.ps1" />
    <Compile Include="src\mode\sfbserver\parameters\PDTenantUserID.ps1" />
    <Compile Include="src\mode\sfbserver\rules\ContactList\RDCheckUserUCSStatus.ps1" />
    <Compile Include="src\mode\sfbserver\rules\ContactList\RDCheckUserUCSConnectivity.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDAllowFederatedPartners.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDAllowFederatedUsers.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckAddressInPool.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckAutoDiscoverURL.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckCMSReplicationStatus.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckDirSyncEnabled.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckDomainApprovedForFederation.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckEdgeCerts.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckEdgeExternalDNS.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckEdgeInternalDNS.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckEdgePoolCount.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckFederatedDomainDNSRecords.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckForLyncServers.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckForProxy.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckModernAuth.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckListenAll.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckLocalDomainFederationDNSRecord.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckOnlineSharedSipAddressSpace.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckSQLVersion.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckSSLSettings.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckTenantModernAuthEnabled.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckMultihomedServer.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckOAuthIsConfigured.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckPatchVersion.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckProxyConfiguration.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckProxyFQDN.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckLocalDBVersionMismatch.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckProxyPostMigration.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckServerVersion.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckServicePoints.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckSharedAddressSpace.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckSharedAddressSpaceNotEnabled.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckSipDomainIsFederated.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckSQLLogs.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckTLSSettings.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckUseStrongCrypto.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckVerificationLevel.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCheckWinHttpSettings.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDCompareAllowedDomains.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDDuplicatesInTrustedRootCA.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDEdgeConfigAllowFederatedUsers.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDEdgeConfigAllowOutsideUsers.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDEdgeConfigUseDnsSrvRouting.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDEdgeServerAvailable.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDEdgeServerListening.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDIsHostingProviderEnabled.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDNoOnPremiseUsers.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Deployment\RDSharedSipAddressSpace.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Exchange\RDAutoDiscoverServiceInternalUri.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Exchange\RDCsPartnerApplication.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Exchange\RDExchangeAutodiscoverUrl.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Exchange\RDOAuthCertificateValid.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Exchange\RDTestAppPrincipalExists.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Exchange\RDTestAutoDiscover.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Exchange\RDTestExchangeCertificateForAutodiscover.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Exchange\RDTestExchangeConnectivity.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Exchange\RDTestOAuthServerConfiguration.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Exchange\RDTestPartnerApplication.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Global\RDCheckSfbServerAccountAdminRights.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Global\RDExchangePowerShellCmdletsLoaded.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Global\RDIsSfbServerFrontend.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Global\RDIsUniversalServerAdmin.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Global\RDSfbServerPowerShellModuleLoaded.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Hybrid\RDCheckLyncdiscoverRecord.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Hybrid\RDCheckSipFedSRVRecords.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Hybrid\RDCheckSipRecord.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Hybrid\RDCheckSipTLSSRVRecords.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Performance\RDUsageTrend.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Services\RDCheckDNSResolution.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Services\RDCheckLocalSQLServerSchemaVersion.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Services\RDCheckMisplacedRootCACertificates.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Services\RDCheckSchannelSessionTicket.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Services\RDCheckSchannelTrustMode.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Services\RDCheckSFBLocalDBsSingleUserMode.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Services\RDCheckSfbServerCertificateExpired.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Services\RDCheckSfbServerCertificateValid.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Services\RDCheckSfbServerQuorumLoss.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Services\RDCheckSQLServerBackendConnection.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Services\RDCheckSQLServicesAreRunning.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Services\RDCheckTooManyCertsRootCA.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\ContactCard\SDUserContactCardPhoneNumberNotAvailable.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\ContactList\SDUserContactListIsMissing.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\Deployment\SDBestPractices.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\Deployment\SDTLSDeprecation.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\Hybrid\SDHybridDeploymentProperlyDisabled.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\Federation\SDHybridFederation.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\Deployment\SDModernAuthenticationNotWorking.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\Federation\SDOnPremFederation.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\Hybrid\SDPresenceIMNotWorking.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\Exchange\SDExchangeHybridIntegrationNotWorking.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\Exchange\SDExchangeOnPremiseIntegrationNotWorking.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\Exchange\SDExchangeOnlineIntegrationNotWorking.ps1" />
    <Compile Include="src\mode\sfbserver\rules\Global\RDTeamsModuleLoaded.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\Global\SDSfbServerPSModuleLoadedAndIsFrontend.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\Performance\SDPresenceAndIMDelay.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\Performance\SDResponseGroupUsageReport.ps1" />
    <Compile Include="src\mode\sfbserver\scenarios\Services\SDSfbServerFrontendServiceNotStarting.ps1" />
    <Compile Include="src\classes\AnalyzerDefinition.ps1" />
    <Compile Include="src\classes\InsightDefinition.ps1" />
    <Compile Include="src\classes\RuleDefinition.ps1" />
    <Compile Include="src\classes\ScenarioDefinition.ps1" />
    <Compile Include="src\common\AI.psm1" />
    <Compile Include="src\common\Files.ps1" />
    <Compile Include="src\common\Globals.ps1" />
    <Compile Include="src\common\IIS.ps1" />
    <Compile Include="src\common\PowershellRemoting.ps1" />
    <Compile Include="src\common\SQL.ps1" />
    <Compile Include="src\common\Utils.ps1" />
    <Compile Include="src\OPD-console.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="buildhelpers\" />
    <Folder Include="docs\" />
    <Folder Include="docs\media\" />
    <Folder Include="YAMLTemplates\" />
    <Folder Include="plastertemplates\" />
    <Folder Include="plastertemplates\insight\" />
    <Folder Include="plastertemplates\analyzer\" />
    <Folder Include="plastertemplates\parameter\" />
    <Folder Include="plastertemplates\product\" />
    <Folder Include="plastertemplates\product\templates\" />
    <Folder Include="plastertemplates\scenario\" />
    <Folder Include="plastertemplates\rule\" />
    <Folder Include="src\" />
    <Folder Include="src\locale\fr-FR\" />
    <Folder Include="src\locale\de-DE\" />
    <Folder Include="src\locale\en-US\" />
    <Folder Include="src\mode\sfbserver\" />
    <Folder Include="src\mode\sfbserver\analyzers\" />
    <Folder Include="src\mode\sfbserver\analyzers\Global\" />
    <Folder Include="src\mode\sfbserver\analyzers\Deployment\" />
    <Folder Include="src\mode\sfbserver\analyzers\ContactList\" />
    <Folder Include="src\mode\sfbserver\analyzers\Exchange\" />
    <Folder Include="src\mode\sfbserver\analyzers\Federation\" />
    <Folder Include="src\mode\sfbserver\analyzers\Hybrid\" />
    <Folder Include="src\mode\sfbserver\analyzers\Services\" />
    <Folder Include="src\mode\sfbserver\analyzers\Performance\" />
    <Folder Include="src\mode\sfbserver\common\" />
    <Folder Include="src\mode\sfbserver\docs\" />
    <Folder Include="src\mode\sfbserver\docs\media\" />
    <Folder Include="src\mode\sfbserver\docs\wiki\" />
    <Folder Include="src\mode\sfbserver\docs\wiki\original\" />
    <Folder Include="src\mode\sfbserver\insights\" />
    <Folder Include="src\mode\sfbserver\insights\Global\" />
    <Folder Include="src\mode\sfbserver\insights\Deployment\" />
    <Folder Include="src\mode\sfbserver\insights\ContactList\" />
    <Folder Include="src\mode\sfbserver\insights\Exchange\" />
    <Folder Include="src\mode\sfbserver\insights\Hybrid\" />
    <Folder Include="src\mode\sfbserver\insights\Federation\" />
    <Folder Include="src\mode\sfbserver\insights\Services\" />
    <Folder Include="src\mode\sfbserver\insights\Performance\" />
    <Folder Include="src\mode\sfbserver\locale\" />
    <Folder Include="src\mode\sfbserver\locale\en-US\" />
    <Folder Include="src\mode\sfbserver\parameters\" />
    <Folder Include="src\mode\sfbserver\rules\Global\" />
    <Folder Include="src\mode\sfbserver\rules\Deployment\" />
    <Folder Include="src\mode\sfbserver\rules\ContactList\" />
    <Folder Include="src\mode\sfbserver\rules\Exchange\" />
    <Folder Include="src\mode\sfbserver\rules\Federation\" />
    <Folder Include="src\mode\sfbserver\rules\Hybrid\" />
    <Folder Include="src\mode\sfbserver\rules\Services\" />
    <Folder Include="src\mode\sfbserver\rules\Performance\" />
    <Folder Include="src\mode\sfbserver\scenarios\" />
    <Folder Include="src\mode\sfbserver\rules\" />
    <Folder Include="src\mode\sfbserver\scenarios\Global\" />
    <Folder Include="src\mode\sfbserver\scenarios\Deployment\" />
    <Folder Include="src\mode\sfbserver\scenarios\ContactCard\" />
    <Folder Include="src\mode\sfbserver\scenarios\ContactList\" />
    <Folder Include="src\mode\sfbserver\scenarios\Exchange\" />
    <Folder Include="src\mode\sfbserver\scenarios\Hybrid\" />
    <Folder Include="src\mode\sfbserver\scenarios\Federation\" />
    <Folder Include="src\mode\sfbserver\scenarios\Services\" />
    <Folder Include="src\mode\sfbserver\scenarios\Performance\" />
    <Folder Include="src\common\" />
    <Folder Include="src\classes\" />
    <Folder Include="src\locale\" />
    <Folder Include="src\mode\" />
    <Folder Include="src\resources\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.7.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>Microsoft.ApplicationInsights</Name>
      <AssemblyName>Microsoft.ApplicationInsights.dll</AssemblyName>
      <HintPath>src\resources\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <AssemblyName>System.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
      <AssemblyName>
      </AssemblyName>
      <HintPath>
      </HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="YAMLTemplates\deploy-nuget.yml" />
    <Content Include="YAMLTemplates\azure-pipelines.yml" />
    <Content Include="buildhelpers\Create-NuGetPackage.cmd" />
    <Content Include="buildhelpers\ReleaseNotesTemplate.md" />
    <Content Include="docs\Installation.md" />
    <Content Include="docs\media\AcceptEULA.png" />
    <Content Include="docs\media\adimportfails.png" />
    <Content Include="docs\media\ADImportsAreFailing.png" />
    <Content Include="docs\media\AdminScenarios.png" />
    <Content Include="docs\media\areas.png" />
    <Content Include="docs\media\copyfiles.png" />
    <Content Include="docs\media\eulaprompt.png" />
    <Content Include="docs\HowToUse.md" />
    <Content Include="docs\media\EventViewerOPDLog.png" />
    <Content Include="docs\media\FailureAnalyzerEventLog.png" />
    <Content Include="docs\media\PlasterTemplates-ProjectFolders.png" />
    <Content Include="docs\media\PlasterTemplatesFolder.png" />
    <Content Include="docs\media\PoshTools.png" />
    <Content Include="docs\media\powershellasadmin.png" />
    <Content Include="docs\media\profilesync.png" />
    <Content Include="docs\media\ProjectStub.png" />
    <Content Include="docs\media\ProjStub-commonfiles.png" />
    <Content Include="docs\media\ProjStub-config.json.png" />
    <Content Include="docs\media\ProjStub-localefiles.png" />
    <Content Include="docs\media\ProjStub-testfiles.png" />
    <Content Include="docs\media\registry.png" />
    <Content Include="docs\media\releaserepo.png" />
    <Content Include="docs\media\sduserprofile.png" />
    <Content Include="docs\media\SelectAnArea.png" />
    <Content Include="docs\media\selectrelease.png" />
    <Content Include="docs\media\ShareAnalysisResultsPrompt.png" />
    <Content Include="docs\media\sharetelemetry.png" />
    <Content Include="docs\media\SuccessfulAnalyzerEventLog.png" />
    <Content Include="docs\media\unblockzip.png" />
    <Content Include="docs\media\versionupgrade.png" />
    <Content Include="docs\Messages.md" />
    <Content Include="docs\TelemetryData.md" />
    <Content Include="OnPremDiag.sln.licenseheader" />
    <Content Include="plastertemplates\analyzer\PlasterManifest.xml" />
    <Content Include="plastertemplates\insight\PlasterManifest.xml" />
    <Content Include="docs\NewProduct.md" />
    <Content Include="plastertemplates\parameter\PlasterManifest.xml" />
    <Content Include="plastertemplates\product\PlasterManifest.xml" />
    <Content Include="plastertemplates\product\templates\configTemplate.json" />
    <Content Include="docs\DevelopmentReadme.md" />
    <Content Include="plastertemplates\rule\PlasterManifest.xml" />
    <Content Include="plastertemplates\scenario\PlasterManifest.xml" />
    <Content Include="README.md" />
    <Content Include="src\mode\sfbserver\config.json" />
    <Content Include="src\mode\sfbserver\docs\DevelopmentReadme.md" />
    <Content Include="src\mode\sfbserver\docs\HowToUse.md" />
    <Content Include="src\mode\sfbserver\docs\Installation.md" />
    <Content Include="src\mode\sfbserver\docs\media\AcceptEULA.png" />
    <Content Include="src\mode\sfbserver\docs\media\adimportfails.png" />
    <Content Include="src\mode\sfbserver\docs\media\ADImportsAreFailing.png" />
    <Content Include="src\mode\sfbserver\docs\media\AdminScenarios.png" />
    <Content Include="src\mode\sfbserver\docs\media\areas.png" />
    <Content Include="src\mode\sfbserver\docs\media\copyfiles.png" />
    <Content Include="src\mode\sfbserver\docs\media\eulaprompt.png" />
    <Content Include="src\mode\sfbserver\docs\media\EventViewerOPDLog.png" />
    <Content Include="src\mode\sfbserver\docs\media\FailureAnalyzerEventLog.png" />
    <Content Include="src\mode\sfbserver\docs\media\FederationIsNotWorking-Hybrid.png" />
    <Content Include="src\mode\sfbserver\docs\media\PlasterTemplates-ProjectFolders.png" />
    <Content Include="src\mode\sfbserver\docs\media\PlasterTemplatesFolder.png" />
    <Content Include="src\mode\sfbserver\docs\media\PoshTools.png" />
    <Content Include="src\mode\sfbserver\docs\media\powershellasadmin.png" />
    <Content Include="src\mode\sfbserver\docs\media\profilesync.png" />
    <Content Include="src\mode\sfbserver\docs\media\ProjectStub.png" />
    <Content Include="src\mode\sfbserver\docs\media\ProjStub-commonfiles.png" />
    <Content Include="src\mode\sfbserver\docs\media\ProjStub-config.json.png" />
    <Content Include="src\mode\sfbserver\docs\media\ProjStub-localefiles.png" />
    <Content Include="src\mode\sfbserver\docs\media\ProjStub-testfiles.png" />
    <Content Include="src\mode\sfbserver\docs\media\registry.png" />
    <Content Include="src\mode\sfbserver\docs\media\releaserepo.png" />
    <Content Include="src\mode\sfbserver\docs\media\sduserprofile.png" />
    <Content Include="src\mode\sfbserver\docs\media\SelectAnArea.png" />
    <Content Include="src\mode\sfbserver\docs\media\selectrelease.png" />
    <Content Include="src\mode\sfbserver\docs\media\ShareAnalysisResultsPrompt.png" />
    <Content Include="src\mode\sfbserver\docs\media\sharetelemetry.png" />
    <Content Include="src\mode\sfbserver\docs\media\SuccessfulAnalyzerEventLog.png" />
    <Content Include="src\mode\sfbserver\docs\media\unblockzip.png" />
    <Content Include="src\mode\sfbserver\docs\media\versionupgrade.png" />
    <Content Include="src\mode\sfbserver\docs\Messages.md" />
    <Content Include="src\mode\sfbserver\docs\NewProduct.md" />
    <Content Include="src\mode\sfbserver\docs\README.md" />
    <Content Include="src\mode\sfbserver\docs\TelemetryData.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\original\SDBestPractices.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\original\SDExchangeHybridIntegrationNotWorking.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\original\SDExchangeOnlineIntegrationNotWorking.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\original\SDExchangeOnPremiseIntegrationNotWorking.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\original\SDHybridFederation.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\original\SDModernAuthenticationNotWorking.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\original\SDOnPremFederation.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\original\SDPresenceAndIMDelay.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\original\SDPresenceIMNotWorking.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\original\SDSfbServerFrontendServiceNotStarting.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\original\SDUserContactListIsMissing.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SDBestPractices.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SDExchangeHybridIntegrationNotWorking.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SDExchangeOnlineIntegrationNotWorking.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SDExchangeOnPremiseIntegrationNotWorking.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SDHybridDeploymentProperlyDisabled.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SDHybridFederation.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SDModernAuthenticationNotWorking.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SDOnPremFederation.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SDPresenceAndIMDelay.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SDPresenceIMNotWorking.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SDSfbServerFrontendServiceNotStarting.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SDSfbServerPSModuleLoadedAndIsFrontend.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SDUserContactCardPhoneNumberNotAvailable.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SDUserContactListIsMissing.md" />
    <Content Include="src\mode\sfbserver\docs\wiki\SFBServerDiagnostics.md" />
    <Content Include="src\resources\Microsoft.ApplicationInsights.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>